
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Iglesia Ríos de Gracia</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    body { font-family: Arial, sans-serif; background: #f9f9f9; margin: 0; }
    header { background: #005a87; color: white; display: flex; align-items: center; padding: 1rem; }
    nav ul { display: flex; list-style: none; padding: 0; gap: 1rem; }
    nav li { cursor: pointer; padding: 0.5rem 1rem; border-radius: 5px; display: flex; align-items: center; gap: 0.5rem; }
    nav li.active, nav li:hover { background: #ffcc00; color: #005a87; }
    .logo-img { height: 60px; margin-right: 1rem; border-radius: 4px; }
    .tab-content { display: none; padding: 2rem; background: white; margin: 1rem; border-radius: 6px; }
    .tab-content.active { display: block; }
    .hero { background: #005a87; color: white; padding: 2rem; border-radius: 6px; text-align: center; }
    .contact-links a { margin-right: 1rem; text-decoration: none; color: #005a87; }
  </style>
</head>
<body>
  <header>
    <img src="img/logo.png" alt="Logo" class="logo-img" />
    <nav>
      <ul>
        <li data-tab="inicio" class="active"><i class="fas fa-home"></i> Inicio</li>
        <li data-tab="quienes-somos"><i class="fas fa-users"></i> Quiénes Somos</li>
        <li data-tab="ministerios"><i class="fas fa-hands-helping"></i> Ministerios</li>
        <li data-tab="servicios"><i class="fas fa-calendar-check"></i> Servicios</li>
        <li data-tab="multimedia"><i class="fas fa-photo-video"></i> Multimedia</li>
        <li data-tab="eventos"><i class="fas fa-bullhorn"></i> Eventos</li>
        <li data-tab="donaciones"><i class="fas fa-donate"></i> Donaciones</li>
        <li data-tab="contacto"><i class="fas fa-envelope"></i> Contacto</li>
        <li data-tab="blog"><i class="fas fa-book-open"></i> Blog</li>
      </ul>
    </nav>
  </header>

  <section id="inicio" class="tab-content active">
    <div class="hero">
      <h1>Bienvenido a Ríos de Gracia</h1>
      <p>"El que cree en mí, de su interior correrán ríos de agua viva." – Juan 7:38</p>
    </div>
  </section>

  <section id="quienes-somos" class="tab-content">
    <h2>Quiénes Somos</h2>
    <p>Somos una iglesia cristiana evangélica con visión de restauración. Fundada por el Pastor Luis Herrera, con un mensaje de fe y salvación.</p>
  </section>

  <section id="ministerios" class="tab-content">
    <h2>Ministerios</h2>
    <ul>
      <li>Ministerio Juvenil</li>
      <li>Ministerio Infantil</li>
      <li>Ministerio de Mujeres</li>
    </ul>
  </section>

  <section id="servicios" class="tab-content">
    <h2>Servicios</h2>
    <p>Domingos 10:00 AM – Culto principal<br>Miércoles 7:00 PM – Estudio bíblico</p>
  </section>

  <section id="multimedia" class="tab-content">
    <h2>Multimedia</h2>
    <p>Encuentra nuestros mensajes grabados en nuestras redes sociales.</p>
  </section>

  <section id="eventos" class="tab-content">
    <h2>Eventos</h2>
    <ul>
      <li>Campaña de Sanidad – 20 Julio</li>
      <li>Vigilia Juvenil – 3 Agosto</li>
    </ul>
  </section>

  <section id="donaciones" class="tab-content">
    <h2>Donaciones</h2>
    <p>Gracias por apoyar esta obra. Puedes donar a:</p>
    <ul>
      <li>Yappy: 6000-1234</li>
      <li>Banco: 123-456-789</li>
    </ul>
  </section>

  <section id="contacto" class="tab-content">
    <h2>Contacto</h2>
    <form action="https://formspree.io/f/xdkzyeoo" method="POST">
      <input type="text" name="nombre" placeholder="Nombre" required />
      <input type="email" name="email" placeholder="Correo electrónico" required />
      <textarea name="mensaje" placeholder="Mensaje"></textarea>
      <button type="submit">Enviar</button>
    </form>
    <div class="contact-links">
      <a href="mailto:info@riosdegracia.org"><i class="fas fa-envelope"></i> Correo</a>
      <a href="https://wa.me/50760001234"><i class="fab fa-whatsapp"></i> WhatsApp</a>
      <a href="https://maps.google.com?q=Iglesia+Rios+de+Gracia"><i class="fas fa-map-marker-alt"></i> Ubicación</a>
    </div>
  </section>

  <section id="blog" class="tab-content">
    <h2>Blog / Palabra del Día</h2>
    <article>
      <h3>La fe mueve montañas</h3>
      <p>Una reflexión diaria para alimentar tu espíritu.</p>
    </article>
  </section>

  <script>
    document.querySelectorAll('nav li').forEach(btn => {
      btn.addEventListener('click', () => {
        document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
        document.querySelectorAll('nav li').forEach(li => li.classList.remove('active'));
        btn.classList.add('active');
        const section = document.getElementById(btn.dataset.tab);
        if (section) section.classList.add('active');
      });
    });
  </script>
</body>
</html>
